<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/transparent_background_border"
    android:padding="7dp"
    tools:context=".controller.FragmentAdvancedSearch">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Event name"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <EditText
        android:gravity="center"
        android:background="@drawable/hollow_btn"
        android:id="@+id/search_event_name"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginLeft="10dp"
        android:layout_marginStart="10dp"
        android:layout_weight="1"
        android:ems="10"
        android:hint="Event name"
        android:imeOptions="actionDone"
        android:inputType="textPersonName" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Event type"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <Spinner
        android:background="@drawable/hollow_btn"
        android:id="@+id/advanced_search_spinner_type"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginLeft="10dp"
        android:layout_marginStart="10dp"
        android:layout_weight="1" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Location"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <Spinner
        android:background="@drawable/hollow_btn"
        android:id="@+id/advanced_search_spinner_location"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginLeft="10dp"
        android:layout_marginStart="10dp"
        android:layout_weight="1" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Date"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/advanced_search_radio_after"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="After" />

            <RadioButton
                android:id="@+id/advanced_search_radio_between"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Between" />

            <RadioButton
                android:id="@+id/advanced_search_radio_before"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Before" />

        </RadioGroup>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <EditText
                android:background="@drawable/hollow_btn"
                android:id="@+id/advanced_search_edt_past"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:cursorVisible="false"
                android:ems="10"
                android:gravity="center_horizontal"
                android:inputType="none"
                android:maxLength="10"
                android:textAppearance="?android:attr/textAppearanceLarge" />

            <EditText
                android:background="@drawable/hollow_btn"
                android:id="@+id/advanced_search_edt_future"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:cursorVisible="false"
                android:ems="10"
                android:gravity="center_horizontal"
                android:maxLength="10"
                android:textAppearance="?android:attr/textAppearanceLarge" />

            <Button
                android:id="@+id/btn_clear_dates"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="Clear dates" />
        </LinearLayout>
    </LinearLayout>

    <Button
        android:id="@+id/advanced_search_search_btn"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:text="Search" />

    <Button
        android:id="@+id/advanced_search_clear_all_btn"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:text="Clear all" />


</LinearLayout>
