<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/transparent_background_border"
    android:padding="7dp"
    android:orientation="vertical"
    tools:context=".controller.FragmentWatchlist">


    <TextView
        android:id="@+id/label_watchlist"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="WATCHLIST"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <ListView
        android:id="@+id/list_view_watchlist"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/btn_clear_all_watchlist"
        android:layout_below="@+id/label_watchlist"
        android:layout_gravity="center_horizontal" />

    <Button
        android:id="@+id/btn_clear_all_watchlist"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_gravity="center_horizontal"
        android:text="clear all" />

</RelativeLayout>
