<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_all"
            android:icon="@drawable/ic_menu_send"
            android:title="All events" />
        <item
            android:id="@+id/nav_watchlist"
            android:icon="@drawable/ic_menu_watchlist"
            android:title="WatchList" />
        <item
            android:id="@+id/nav_upcomming"
            android:icon="@drawable/ic_menu_gallery"
            android:title="Upcomming" />
        <item
            android:id="@+id/nav_past"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="Past" />
        <item
            android:id="@+id/nav_search"
            android:icon="@drawable/ic_menu_search"
            android:title="Search" />
        <item
            android:id="@+id/nav_edit_profile"
            android:icon="@drawable/ic_menu_manage"
            android:title="Edit Profile" />
        <item
            android:id="@+id/nav_logout"
            android:icon="@drawable/ic_menu_logout"
            android:title="Logout" />


    </group>
</menu>
